{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [],
    "rules": {
        "space-in-parens": 2,
        "space-before-blocks": 2
    }
}
