{
  "name": "api-srever",
  "version": "1.0.0",
  "description": "The api server of watch-list using node/express",
  "main": "server.js",
  "scripts": {
    "babel:node": "babel-node --extensions '.ts,.js,.tsx' --presets=@babel/preset-env",
    "dev": "nodemon --exec npm run babel:node -- src/server.js",
    "test": "mocha ./spec/**/*.spec.js -r @babel/register --opts spec/mocha.opts",
    "start": "npm run babel:node -- src/server.js",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/register": "^7.7.4",
    "@types/express": "^4.17.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "rxjs": "^6.5.3",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^2.0.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-typescript"
      ]
    ]
  }
}
